{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ExternalResources": {
    "BaseUrl": "http://masglobaltestapi.azurewebsites.net/",
    "GetEmployees": "api/Employees"
  }
}
